<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link rel="stylesheet" href="delivery.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
        
   

</head>
<body>
    <div class="Reservation">
        <div class="Reservation_container">
           <h1 class="Reservation_text1">Reservation</h1>
           <h1 class="Reservation_text2">Book your Table</h1>
           <form class="Reservation_form" >

               <!-- Name -->
               <input type="text" placeholder="Name" class="Reservation_Name" required>
               
               <div class="Reservation_Person_Timing">
               <!-- Person -->
               <input type="number" placeholder="Num of Person" class="Reservation_Person" required>
               <!-- Timing -->
               <input type="text" placeholder="Timing" class="Reservation_Timing" required>
                </div>

               <!-- Date -->
               <input type="date" placeholder="Date" class="Reservation_Date" required><br>

               <input type="submit" value="Book a Table" class="Reservation_submit">

           </form>
           <script src="delivery.js"></script>
       </div> 
   </div>
</body>
</html>